<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/Dreamacro/clash/docs/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#f4f5f6" />
    <meta name="description" content="Clash web port" />
    <!--meta name="external-controller" content="http://secret@example.com:9090"-->
    <title>Clash</title>
    <script type="module" crossorigin src="./assets/index.4e943808.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor.df6254b9.js">
    <link rel="stylesheet" href="./assets/index.7e15a32d.css">
  <link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:inline-sw">if('serviceWorker' in navigator) {window.addEventListener('load', () => {navigator.serviceWorker.register('./sw.js', { scope: './' })})}</script></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
